{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "audit-fix": "yarn-audit-fix"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "cross-env": "^7.0.3",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.0",
    "firebase-tools": "^10.8.0",
    "kill-port": "^1.6.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "yarn-audit-fix": "^9.3.1"
  },
  "private": false
}
