{
  "name": "rebound-app",
  "version": "0.1.0-alpha",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "em-clean": "cross-env GOOGLE_APPLICATION_CREDENTIALS=dev_keys/rebound-380d6-firebase-adminsdk-odnv5-fcff4d3bbd.json && npx kill-port --port 9099,5001,8181,5000,9199,4001,4500,4400,4001 && firebase emulators:start --import=dev/firebase-emulator/ --export-on-exit=dev/firebase-emulator/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "kill-port": "^1.6.1"
  }
}
