{
  "name": "rebound-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server for Rebound",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Casamichana",
  "license": "GNU AFFERO GPLV3"
}
